IMAGEKIT_PUBLIC_KEY=public_K4qSd3s2LvZYZPgHN0oEekrOSJA=
IMAGEKIT_PRIVATE_KEY=private_hIAepohKapdAhNUwldGhBELn8Zw=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/ghqmiuwd9
JWT_SECRET=i3jCXU67a9f8Ul-LW5THvDP1JqTTD9OmmeEiaiMdhH4yp2e6PHZicR1jRq8gY3sX5VXIeTyL2LhYbCAQDAhF5Q
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=your_password
DB_DATABASE=your_database
