IMAGEKIT_PUBLIC_KEY=public_K4qSd3s2LvZYZPgHN0oEekrOSJA=
IMAGEKIT_PRIVATE_KEY=private_hIAepohKapdAhNUwldGhBELn8Zw=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/ghqmiuwd9
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=your_password
DB_DATABASE=your_database
