IMAGEKIT_PUBLIC_KEY=public_3JvtfA9QRo31DRv+cEpceuwJQsM=
IMAGEKIT_PRIVATE_KEY=private_3YW/OqXod0g1Uwh4lJJHa0Wv1ro=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/0o9pbzaxk
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=your_password
DB_DATABASE=your_database
